{
  "MySqlBackupTool": {
    "ConnectionString": "Data Source=server_backup_tool_dev.db",
    "EnableEncryption": false,
    "EnableNotifications": false,
    "DefaultCompressionLevel": "Fastest",
    "MaxConcurrentBackups": 2,
    "DefaultRetentionDays": 7,
    "EnableAuditing": false
  },
  "ServerConfig": {
    "ListenPort": 8080,
    "MaxConcurrentConnections": 5,
    "EnableSsl": false,
    "AuthenticationRequired": false,
    "AllowedClients": [
      "127.0.0.1",
      "localhost"
    ]
  },
  "StorageConfig": {
    "PrimaryStoragePath": "dev_backups",
    "EnableCompression": false,
    "EnableEncryption": false,
    "MaxStorageSize": "10GB"
  },
  "Alerting": {
    "EnableAlerting": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "MySqlBackupTool": "Trace",
      "Microsoft": "Information",
      "System": "Information"
    },
    "Console": {
      "Enabled": true,
      "IncludeScopes": true
    },
    "File": {
      "Path": "logs/dev-server-{Date}.log",
      "RetainedFileCountLimit": 3
    }
  },
  "MemoryProfiling": {
    "EnableProfiling": true,
    "ProfilingInterval": "00:01:00",
    "LogMemoryUsage": true
  }
}